@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.wrapper{
  width: 100%;
  height: 100%;
  color: #ffff;
  background-color: #ddac09;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand{
  margin-top: -7px;
}

.brand span{
  color: #2c2c2c;
}

.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li{
  list-style: none;

}
.menu a{
   color: #ffff;
   text-decoration: none;
   padding: 10px, 20px;
   font-weight: 700;
}
.menu .active{
  color: #2c2c2c;
}

.menu a:hover{
  color: #191c32;
  transition: ease-in .3s;
}

.main{
  margin: 0 auto;
  width: 90vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: 3em;
}

h1 span{
  color: #2c2c2c;
}

.download-cv{
  padding: 10px 20px;
  background-color: #2c2c2c;
  color: #ffff;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover{
  background-color: #ffff;
  box-shadow: none;
  color: #191c32;
}

.main img{
  width: 80%;
  border: 10px solid #ffff;
  height: auto;
}

.about{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img{
  width: 100%;
  grid-column: 1/5;
}

.about-info{
  grid-column: 5/10;
  padding: 3em;
}

.menu-name{
  font-size: 45px;
}

.about-info h2{
  color: #191c32;
}

.divider{
  height: 4px;
  width: 60px;
  background-color: #2c2c2c;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p{
  color: #2c2c2c;
  font-weight: 400;
  margin-bottom: 1em;
}

.portfolio{
  background-color: #191c32;
  width: 100vw;
  color: #ffff;
}

.portfolio-headings{
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2{
  font-size: 2.5em;
}

.portfolio .container{
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card{
  height: 350px;
  color: #ffff;
  background-color: #19052c;
  margin: 1em;
}

.card-img{
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;

}

.card-title{
  padding: 20px;
}

.project-links{
  display: flex;
  justify-content: space-evenly;
}

.project-links a{
  color: #ffff;
  text-decoration: none;
}

.project-links i{
  font-size: 1.5em;
}

.card .project-details{
  margin: 0 auto;
  margin: 1em;
  width: 70%;
}
.card .project-details a{
  text-decoration: none;
  color: #ffff;
  text-transform: capitalize;
}

.project-details-content{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}
.project-details a:hover{
  color: #2c2c2c;
}

.contact-section{
  background-color: #ddac09;
}

.contactTitle{
  font-size: 3em;
  color: #ffff;
}

.container-contact{
  display: flex;
  padding: 3em;
  margin: 0 auto;
}
.container-contact img{
  width: 50%;
  height: 50%;
  bottom: 0px;
}

.contact-form h4{
  color: #ffff;
}

.form{
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
::placeholder{
  color: #ffff;
}

.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #ffff;
  color: #ffff;
}
.form textarea{
  height: 150px;
  background: none;
  color: #ffff;
  padding: 1.5em;
  border: 1px solid #ffff;
}
.btn-submit{
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color:#2c2c2c;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
  color: #ffff;
}
.btn-submit:hover{
  background-color: #ffff;
  box-shadow: none;
  color: #191c32;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #2c2c2c;
  color: #ffff;
}

.footer-content h2{
  font-size: 3em;
}

.footer-content h5,
.social-network i{
  font-size: 1.5em;
}

.social-network{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.social-network a{
  color: #ffff;
}

/* Medi-aquerys responsive dessing*/ 

/*Extra lege device (large laptops and desktops, 1200 and up)*/
@media only screen and (min-width: 1200px){
  .navbar{
    padding: 0.5em;
  }
  .wrapper{
    width: 100vw;
    height: 100vh;
    
  }

  .main{
    width: 80vw;
  }

.main img{
  width: 65%;
  margin-left: 30%;

}

.portfolio-headings{
  padding: 0;
}
.portfolio-headings h2{
  padding: 2%;
}
.portfolio-headings .divider{
  display: none;
}
.card{
  margin: 2em;
}
.contactTitle{
  padding: 2%;
}
.contact-heading .divider{
  display: none;
}
.container-contact img{
  width: 47em;
  height: 46em;
  margin-top: -7em;
}
}
/*Large devices (laptops/desktops, 992px and up)*/
@media screen and (max-width: 992px) {
  h1{ 
  font-size: 2.5em;
  margin: 2%;
}

.info-content{
  margin-bottom: 15%;
}

.main img{
  width: 70%;
  margin-left: 20%;
  margin-bottom: 20%;
}
.portfolio-headings{
  padding: 2%;
}
.portfolio-headings h2 {
  text-align: center;
}
.divider{
  display: none;
}
.portfolio .container{
  width: 90vw;
  height: 80vh;
}
.contactTitle{
  display: none;
  
  font-size: 2em;
  text-align: center;
  padding-top: 3%;
}
.container-contact{
  display: table;
}
.container-contact img{
  display: none;
}
.contact-form h4{
  font-size: 2em;
  height: 2em;
  text-align: center;
}
.form{
  
  width: 50vw;
  align-items: center;
}
.form input{
  width: 100%;
}
.form textarea{
  width: 100%;
}
.footer{
  text-align: center  ;
}
}
/* Medium devices (landscape tablets, 768px and up)*/
@media only screen and (max-width: 768px){
  .menu{
    width: 70%;
  }
  .menu li{
    font-size: 1.25em;
  }
  .main img{
    width: 100%;
  margin-left: 5%;
  }
  .info-content h1{
    font-size: 2.7em;
  }
  .info-content p{
    margin: 1em 0 1em 0;
    font-size: 1.25em;
  }
  .download-cv{
    border-radius: 30px;
    margin-top: 1em;
    font-size: 1.20em;
  }
  .about{
    width: 100vw;
    display: table-row;
    align-items: center;
    justify-content: center;
  }
  .about img{
    width: 100vw;
    height: 80vh;
    -webkit-mask-image: linear-gradient(180deg, black, transparent);
  }
  .about .divider{
    display: none;
  }
  .about-info h2{
    font-size: 2.5em;
    padding-bottom: 0.2em;
  }
  .about-info{
    padding: 1em;
  }
  .about p{
    font-size: 1.2em;
  }
  .about-info .download-cv{
  
    margin-left: 30%;
  }
  .portfolio-headings{
    padding: 1em;
  }
  .portfolio-headings .divider{
    display: none;
  }
  .portfolio .container{
    display: flow-root;
    height: auto;
    text-align:-webkit-center;
    padding-bottom: 2em;
  }
  .card{
    height: auto;
    /*margin: 1em;*/
    margin-top: 3em;
  }
  .contactTitle{
    display: none;
  }
  .contact-section .divider{
    display: none;
  }
  .container-contact{
    display: table;
  }
  .container-contact img{
    display: none;
  }
  .contact-form h4{
    font-size: 2em;
    height: 2em;
    text-align: center;
  }
  .form{
    
    width: 50vw;
    align-items: center;
  }
  .form input{
    width: 100%;
  }
  .form textarea{
    width: 100%;
  }
  .form .btn-submit{
    padding: 1.5em 7em;
    margin: 1em;
  }
}
/*Small devices (portrait tablets and large phones, 600px andup)*/
@media only screen and (max-width: 600px){
  .menu li{
    margin-right: 7%;
  }
  .menu a{
    display: none;
  }
  .main img{
    display: none;
  }
  .main{
    grid-template-columns: auto;
  }
  .form{
    width: 75vw;
  }
  .form .btn-submit{
    padding: 0.5em 3em;
  }
  .footer-content h2{
    font-size: 2em;
  }
}

/*Extra small devices (phones, 600px and down)*/
@media only screen and (max-width:600px){
  
}